<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontEnd Store</title>
    <link rel="stylesheet" href="/CSS/normallize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/CSS/styles.css">
</head>
<body>
    <header class="header">
        <a href="index.html">
            <img class="header__logo" src="img/logo.png" alt="Logotipo">
        </a>
    </header>
    <nav class="navbar">
        <a class="navegacion__enlace " href="index.html">Store</a>
        <a class="navegacion__enlace navegacion__enlace--activo" href="nosotros.html">About us</a>
    </nav>
    
    <main class="container">
        <h1>About Us</h1>
        <div class="nosotros">
            <div class="nosotros__contenido">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos saepe sit perferendis labore. Delectus quidem at assumenda est debitis, voluptate molestias consequuntur nesciunt ea iusto vitae corporis animi, maiores excepturi eveniet, placeat error fugit totam illo minima inventore dolorum ab architecto voluptatibus. Quod, quae! Recusandae quidem aperiam quis alias quam odio atque repudiandae esse sint, sed adipisci ab, corrupti quod voluptatem tempora? Eaque, error quae! Eum unde ad numquam.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit cupiditate accusamus laudantium fugit praesentium, optio, obcaecati tempora dolores non corrupti, a sunt? Accusantium unde soluta veniam dicta cum, reiciendis enim, dolor, sit numquam perferendis eius iste beatae modi rem labore error debitis? Distinctio nostrum, veritatis quod qui assumenda nemo commodi?</p>

            </div>
            <img class="nosotros__imagen" src="/img/nosotros.jpg" alt="image about us">
        </div>
    </main>
    <section class="container comprar">
        <h2 class="comprar__titulo">Why buy with us?</h2>
        <div class="bloques">
            <div class="bloque">
                <img class="bloque__imagen" src="img/icono_1.png" alt="porque comprar">
                <h3 class="bloque__titulo">The best price</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore accusantium atque nobis expedita quisquam aliquam?</p>
            </div>
            <div class="bloque">
                <img class="bloque__imagen" src="img/icono_2.png" alt="porque comprar">
                <h3 class="bloque__titulo">For devs</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore accusantium atque nobis expedita quisquam aliquam?</p>
            </div>
            <div class="bloque">
                <img class="bloque__imagen" src="img/icono_3.png" alt="porque comprar">
                <h3 class="bloque__titulo">free shipment</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore accusantium atque nobis expedita quisquam aliquam?</p>
            </div>
            <div class="bloque">
                <img class="bloque__imagen" src="img/icono_4.png" alt="porque comprar">
                <h3 class="bloque__titulo">The best quality</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore accusantium atque nobis expedita quisquam aliquam?</p>
            </div>
        </div>
    </section>

    <footer class="footer">
        <p class="footer__texto">Front End Store - Todos los Derechos Reservados</p>
    </footer>
</body>
</html>